# # mongodb+srv://peeter:<password>@cluster0.venufy8.mongodb.net/
# mongodb+srv://peeter:<password>@cluster0.venufy8.mongodb.net/

# MONGODB_URL=mongodb+srv://peter:35407835@nodejsandexpress.kvscu.mongodb.net/MaryNdibo

# MONGODB_URL=mongodb+srv://peter:35407835@nodejsandexpress.kvscu.mongodb.net/SMSMagementSysytem?retryWrites=true&w=majority

# MONGODB_URL=mongodb+srv://gachaupg607:35407835@cluster0.ldixkq4.mongodb.net/driver

# MONGODB_URL=mongodb+srv://ndibomk:2230312019@ndibo.zmw9c6g.mongodb.net/ndibomk?retryWrites=true&w=majority

NODE_VERSION=14.20.1
MONGODB_URL=mongodb+srv://peter:35407835@nodejsandexpress.kvscu.mongodb.net/MaryNdibo?retryWrites=true&w=majority
